{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "../../Library/Application Support/Code/User/workspaceStorage/d1931e5f57d6fb25f50e1fbd0e8ecd26/ms-dotnettools.csdevkit/iris.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "../../Library/Application Support/Code/User/workspaceStorage/d1931e5f57d6fb25f50e1fbd0e8ecd26/ms-dotnettools.csdevkit/iris.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "../../Library/Application Support/Code/User/workspaceStorage/d1931e5f57d6fb25f50e1fbd0e8ecd26/ms-dotnettools.csdevkit/iris.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "iris:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/Iris.WebApi/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Iris.WebApi/Iris.WebApi.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "iris:latest",
                "dockerfile": "${workspaceFolder}/src/Iris.WebApi/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "linux",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/Iris.WebApi/Iris.WebApi.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/Iris.WebApi/Iris.WebApi.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/Iris.WebApi/Iris.WebApi.csproj"
            }
        }
    ]
}